# testdemo

./: LICENSE  build.gradle  gradle.properties  jitpack.yml  pom.xml
app/: build.gradle
app/src/androidTest/java/com/vgroup/testdemo/: ExampleInstrumentedTest.kt
app/src/main/java/com/vgroup/testdemo/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vgroup/testdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/vgroup/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/vgroup/mylibrary/: MyLibClass.java
mylibrary/src/test/java/com/vgroup/mylibrary/: ExampleUnitTest.kt
