
//1. Add below line
//===============================
buildscript {
    ext.kotlin_version = '1.7.20'
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
//===============================


plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish' // 2. Add this line
}

android {
//    namespace 'com.vgroup.mylibrary'
    compileSdk 32

    defaultConfig {
        minSdk 24
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'consumer-rules.pro' //3. Add this line
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
    buildFeatures {
        compose = true
    }
    lintOptions {
//        baseline file(rootProject.ext.getLintFileName)
        checkDependencies true
        abortOnError false
        absolutePaths false
    }

}

// 4. Add below line
//===============================
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)        // << --- ADD This
    }
}
//===============================

java {
    sourceCompatibility = JavaVersion.VERSION_17            // << --- ADD This
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'com.google.android.material:material:1.11.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}


// 5. Add below line
//===============================
//publishing {
//    publications {
//        maven(MavenPublication) {
//            groupId = 'com.github.naresh-vgroupinc'
//            artifactId = 'testdemo'
//            version = "1.2"
//            pom {
//                description = 'release'
//            }
//        }
//    }
//    repositories {
//        mavenLocal()
//    }
//}

task androidSourcesJar(type: Jar) {
    classifier 'sources'
    from android.sourceSets.main.java.srcDirs
}
//afterEvaluate{
    publishing {
        publications{
            release(MavenPublication){
                groupId = 'com.github.naresh-vgroupinc'
                artifactId = 'mylibrary'
                version = "1.2"
            }
//            afterEvaluate {
//                from components.release
//            }

        }
    }
//}
//project.afterEvaluate {
//    publishing {
//        publications {
//            release(MavenPublication) {
//                from components.release
//                artifact androidSourcesJar // optional sources
//            }
//        }
//    }
//}

